# noproxy

crawler-jd-selenium/: pom.xml
crawler-jd-selenium/src/main/java/com/mask/ssm/task/: TaskApplication.java
crawler-jd-selenium/src/main/java/com/mask/ssm/task/compoent/: StartPingService.java
crawler-jd-selenium/src/main/java/com/mask/ssm/task/utils/: HttpUtils.java  MyUtils.java  Test.java  myHttp.java
crawler-jd-selenium/src/main/resources/: application.yml
